DOMAIN_NAME=nkietwee.42.fr
CERTS=./etc/nginx/ssl/nkietwee.crt

# Mariadb Database
DB_NAME=wordpress
DB_USER=nkietwee
DB_PASSWORD=1234
DB_HOSTNAME=mariadb
DB_ROOT='root'

#Wordpress environment
WP_TITLE=Page
ADMIN_USER=admew
ADMIN_PASS=1234
ADMIN_EMAIL=admew@gmail.com

USER_USER=nkietwee
USER_PASS=1234
USER_EMAIL=nkietwee@gmail.com
